{
    "name": "express-authx",
    "version": "0.0.1",
    "description": "Express version of nest-authx",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "dev:watch": "nodemon --exec \"npm run dev\"",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "bcryptjs": "^3.0.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "express-rate-limit": "^7.2.0",
        "express-validator": "^6.14.2",
        "helmet": "^7.1.0",
        "ioredis": "^5.4.1",
        "joi": "^17.12.3",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "pg": "^8.13.0",
        "reflect-metadata": "^0.2.0",
        "ts-node-dev": "^2.0.0",
        "typeorm": "^0.3.20",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/morgan": "^1.9.10",
        "@types/node": "^20.3.1",
        "@types/pg": "^8.11.6",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}